# AndroidTodoList

./: .gitignore  ANALYSE_BONNES_PRATIQUES.md  README.md  SPECS.md  build.gradle.kts  gradlew
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ComposeActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todolist/data/local/: XmlTodoService.kt  XmlTodoServiceImpl.kt
app/src/main/java/com/example/todolist/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AppComponent.kt  AppModule.kt  DataModule.kt  IoDispatcher.kt
app/src/main/java/com/example/todolist/domain/model/: Todo.kt
app/src/main/java/com/example/todolist/presentation/: TodoDetailState.kt  TodoListState.kt
app/src/main/java/com/example/todolist/presentation/component/: RootComponent.kt  TodoDetailComponent.kt  TodoListComponent.kt
app/src/main/java/com/example/todolist/presentation/presenter/: TodoDetailPresenter.kt  TodoListPresenter.kt
app/src/main/java/com/example/todolist/ui/compose/: RootContent.kt  TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/todolist/ui/xml/: TodoAdapter.kt  TodoDetailFragment.kt  TodoListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
